<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <RootNamespace>KatsuzetsuApp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.27" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ClovaExtensionsKitCSharp">
      <HintPath>..\..\clova-extensions-kit-csharp\clova-extensions-kit-csharp\bin\Debug\netstandard2.0\ClovaExtensionsKitCSharp.dll</HintPath>
    </Reference>
    <Reference Include="line-messaging-api-csharp">
      <HintPath>..\..\line-messaging-api-csharp\line-messaging-api-csharp\bin\Debug\netstandard2.0\line-messaging-api-csharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>